Usrednionie wyniki dla metryki Recall
                        none    ROS    SMOTE    ADASYN
--------------------  ------  -----  -------  --------
ecoli4                 0.625  0.775    0.850     0.825
ecoli-0-1-4-6_vs_5     0.725  0.750    0.850     0.850
glass2                 0.033  0.417    0.517     0.425
glass5                 0.450  0.800    0.800     0.750
glass6                 0.743  0.893    0.877     0.877
glass-0-1-6_vs_2       0.025  0.233    0.325     0.267
glass-0-1-6_vs_5       0.100  0.850    0.850     0.850
new-thyroid1           0.900  0.886    0.900     0.900
newthyroid2            0.829  0.914    0.929     0.929
yeast4                 0.185  0.362    0.487     0.480
yeast6                 0.371  0.557    0.629     0.629
yeast-1-2-8-9_vs_7     0.217  0.217    0.317     0.283
yeast-2_vs_4           0.687  0.805    0.825     0.855
yeast-1_vs_7           0.333  0.333    0.500     0.483
pima                   0.591  0.659    0.670     0.683
segment0               0.962  0.979    0.979     0.977
vehicle0               0.854  0.965    0.925     0.945
page-blocks-1-3_vs_4   0.943  1.000    1.000     1.000
vowel0                 0.883  0.939    0.961     0.956
wisconsin              0.935  0.950    0.931     0.948


Statystycznie znaczaco lepszy od: (ecoli4 dla KNORA-U dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (ecoli-0-1-4-6_vs_5 dla KNORA-U dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass2 dla KNORA-U dla metryki Recall)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (glass5 dla KNORA-U dla metryki Recall)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass6 dla KNORA-U dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass-0-1-6_vs_2 dla KNORA-U dla metryki Recall)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (glass-0-1-6_vs_5 dla KNORA-U dla metryki Recall)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (new-thyroid1 dla KNORA-U dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (newthyroid2 dla KNORA-U dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast4 dla KNORA-U dla metryki Recall)
1. none:
2. ROS:1, 
3. SMOTE:1, 2, 
4. ADASYN:1, 2, 


Statystycznie znaczaco lepszy od: (yeast6 dla KNORA-U dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (yeast-1-2-8-9_vs_7 dla KNORA-U dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast-2_vs_4 dla KNORA-U dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (yeast-1_vs_7 dla KNORA-U dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (pima dla KNORA-U dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (segment0 dla KNORA-U dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (vehicle0 dla KNORA-U dla metryki Recall)
1. none:
2. ROS:1, 3, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (page-blocks-1-3_vs_4 dla KNORA-U dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (vowel0 dla KNORA-U dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (wisconsin dla KNORA-U dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:





Usrednionie wyniki dla metryki Specificity
                        none    ROS    SMOTE    ADASYN
--------------------  ------  -----  -------  --------
ecoli4                 0.994  0.984    0.983     0.973
ecoli-0-1-4-6_vs_5     0.979  0.962    0.965     0.965
glass2                 0.985  0.944    0.903     0.914
glass5                 0.980  0.978    0.978     0.978
glass6                 0.959  0.949    0.957     0.949
glass-0-1-6_vs_2       0.974  0.909    0.937     0.920
glass-0-1-6_vs_5       0.994  0.977    0.977     0.977
new-thyroid1           0.989  0.983    0.986     0.983
newthyroid2            0.978  0.975    0.972     0.983
yeast4                 0.987  0.963    0.940     0.935
yeast6                 0.992  0.980    0.968     0.959
yeast-1-2-8-9_vs_7     0.993  0.968    0.928     0.924
yeast-2_vs_4           0.974  0.958    0.952     0.943
yeast-1_vs_7           0.979  0.920    0.890     0.881
pima                   0.818  0.759    0.763     0.725
segment0               0.997  0.995    0.994     0.996
vehicle0               0.961  0.944    0.948     0.943
page-blocks-1-3_vs_4   0.993  0.996    0.996     0.996
vowel0                 0.991  0.972    0.977     0.983
wisconsin              0.971  0.964    0.967     0.958


Statystycznie znaczaco lepszy od: (ecoli4 dla KNORA-U dla metryki Specificity)
1. none:4, 
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (ecoli-0-1-4-6_vs_5 dla KNORA-U dla metryki Specificity)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass2 dla KNORA-U dla metryki Specificity)
1. none:2, 3, 4, 
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass5 dla KNORA-U dla metryki Specificity)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass6 dla KNORA-U dla metryki Specificity)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass-0-1-6_vs_2 dla KNORA-U dla metryki Specificity)
1. none:2, 3, 4, 
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass-0-1-6_vs_5 dla KNORA-U dla metryki Specificity)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (new-thyroid1 dla KNORA-U dla metryki Specificity)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (newthyroid2 dla KNORA-U dla metryki Specificity)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast4 dla KNORA-U dla metryki Specificity)
1. none:2, 3, 4, 
2. ROS:3, 4, 
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast6 dla KNORA-U dla metryki Specificity)
1. none:2, 3, 4, 
2. ROS:4, 
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast-1-2-8-9_vs_7 dla KNORA-U dla metryki Specificity)
1. none:2, 3, 4, 
2. ROS:3, 4, 
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast-2_vs_4 dla KNORA-U dla metryki Specificity)
1. none:2, 3, 4, 
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast-1_vs_7 dla KNORA-U dla metryki Specificity)
1. none:2, 3, 4, 
2. ROS:4, 
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (pima dla KNORA-U dla metryki Specificity)
1. none:2, 3, 4, 
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (segment0 dla KNORA-U dla metryki Specificity)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (vehicle0 dla KNORA-U dla metryki Specificity)
1. none:2, 
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (page-blocks-1-3_vs_4 dla KNORA-U dla metryki Specificity)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (vowel0 dla KNORA-U dla metryki Specificity)
1. none:2, 3, 
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (wisconsin dla KNORA-U dla metryki Specificity)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:





Usrednionie wyniki dla metryki F1
                        none    ROS    SMOTE    ADASYN
--------------------  ------  -----  -------  --------
ecoli4                 0.705  0.757    0.789     0.723
ecoli-0-1-4-6_vs_5     0.729  0.674    0.749     0.748
glass2                 0.040  0.378    0.384     0.326
glass5                 0.447  0.720    0.720     0.670
glass6                 0.731  0.805    0.816     0.799
glass-0-1-6_vs_2       0.033  0.173    0.281     0.239
glass-0-1-6_vs_5       0.050  0.760    0.760     0.760
new-thyroid1           0.919  0.896    0.911     0.905
newthyroid2            0.851  0.898    0.900     0.923
yeast4                 0.233  0.305    0.302     0.297
yeast6                 0.416  0.466    0.434     0.379
yeast-1-2-8-9_vs_7     0.302  0.200    0.175     0.158
yeast-2_vs_4           0.715  0.734    0.732     0.722
yeast-1_vs_7           0.385  0.258    0.320     0.303
pima                   0.610  0.624    0.634     0.622
segment0               0.971  0.974    0.972     0.976
vehicle0               0.860  0.900    0.884     0.888
page-blocks-1-3_vs_4   0.924  0.968    0.968     0.969
vowel0                 0.892  0.850    0.883     0.902
wisconsin              0.940  0.942    0.935     0.936


Statystycznie znaczaco lepszy od: (ecoli4 dla KNORA-U dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (ecoli-0-1-4-6_vs_5 dla KNORA-U dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass2 dla KNORA-U dla metryki F1)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (glass5 dla KNORA-U dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass6 dla KNORA-U dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass-0-1-6_vs_2 dla KNORA-U dla metryki F1)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (glass-0-1-6_vs_5 dla KNORA-U dla metryki F1)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (new-thyroid1 dla KNORA-U dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (newthyroid2 dla KNORA-U dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast4 dla KNORA-U dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast6 dla KNORA-U dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast-1-2-8-9_vs_7 dla KNORA-U dla metryki F1)
1. none:3, 4, 
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast-2_vs_4 dla KNORA-U dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast-1_vs_7 dla KNORA-U dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (pima dla KNORA-U dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (segment0 dla KNORA-U dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (vehicle0 dla KNORA-U dla metryki F1)
1. none:
2. ROS:1, 
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (page-blocks-1-3_vs_4 dla KNORA-U dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (vowel0 dla KNORA-U dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (wisconsin dla KNORA-U dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:





Usrednionie wyniki dla metryki G-mean
                        none    ROS    SMOTE    ADASYN
--------------------  ------  -----  -------  --------
ecoli4                 0.774  0.862    0.901     0.881
ecoli-0-1-4-6_vs_5     0.834  0.841    0.898     0.898
glass2                 0.057  0.547    0.634     0.537
glass5                 0.548  0.873    0.873     0.803
glass6                 0.833  0.918    0.912     0.909
glass-0-1-6_vs_2       0.049  0.316    0.419     0.407
glass-0-1-6_vs_5       0.097  0.862    0.862     0.862
new-thyroid1           0.942  0.930    0.940     0.938
newthyroid2            0.894  0.942    0.949     0.954
yeast4                 0.399  0.587    0.667     0.668
yeast6                 0.562  0.727    0.770     0.765
yeast-1-2-8-9_vs_7     0.430  0.421    0.522     0.479
yeast-2_vs_4           0.815  0.875    0.885     0.897
yeast-1_vs_7           0.546  0.526    0.648     0.635
pima                   0.693  0.705    0.713     0.702
segment0               0.979  0.987    0.986     0.986
vehicle0               0.905  0.954    0.936     0.943
page-blocks-1-3_vs_4   0.967  0.998    0.998     0.998
vowel0                 0.934  0.955    0.969     0.969
wisconsin              0.952  0.956    0.949     0.953


Statystycznie znaczaco lepszy od: (ecoli4 dla KNORA-U dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (ecoli-0-1-4-6_vs_5 dla KNORA-U dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass2 dla KNORA-U dla metryki G-mean)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (glass5 dla KNORA-U dla metryki G-mean)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass6 dla KNORA-U dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass-0-1-6_vs_2 dla KNORA-U dla metryki G-mean)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (glass-0-1-6_vs_5 dla KNORA-U dla metryki G-mean)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (new-thyroid1 dla KNORA-U dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (newthyroid2 dla KNORA-U dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast4 dla KNORA-U dla metryki G-mean)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 2, 


Statystycznie znaczaco lepszy od: (yeast6 dla KNORA-U dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (yeast-1-2-8-9_vs_7 dla KNORA-U dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast-2_vs_4 dla KNORA-U dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (yeast-1_vs_7 dla KNORA-U dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (pima dla KNORA-U dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (segment0 dla KNORA-U dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (vehicle0 dla KNORA-U dla metryki G-mean)
1. none:
2. ROS:1, 3, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (page-blocks-1-3_vs_4 dla KNORA-U dla metryki G-mean)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (vowel0 dla KNORA-U dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (wisconsin dla KNORA-U dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:





Usrednionie wyniki dla metryki BAC
                        none    ROS    SMOTE    ADASYN
--------------------  ------  -----  -------  --------
ecoli4                 0.809  0.880    0.916     0.899
ecoli-0-1-4-6_vs_5     0.852  0.856    0.908     0.908
glass2                 0.509  0.680    0.710     0.669
glass5                 0.715  0.889    0.889     0.864
glass6                 0.851  0.921    0.917     0.913
glass-0-1-6_vs_2       0.500  0.571    0.631     0.593
glass-0-1-6_vs_5       0.547  0.914    0.914     0.914
new-thyroid1           0.944  0.935    0.943     0.942
newthyroid2            0.903  0.945    0.950     0.956
yeast4                 0.586  0.662    0.713     0.708
yeast6                 0.682  0.768    0.798     0.794
yeast-1-2-8-9_vs_7     0.605  0.593    0.622     0.604
yeast-2_vs_4           0.831  0.882    0.889     0.899
yeast-1_vs_7           0.656  0.626    0.695     0.682
pima                   0.705  0.709    0.716     0.704
segment0               0.979  0.987    0.986     0.986
vehicle0               0.907  0.955    0.936     0.944
page-blocks-1-3_vs_4   0.968  0.998    0.998     0.998
vowel0                 0.937  0.956    0.969     0.969
wisconsin              0.953  0.957    0.949     0.953


Statystycznie znaczaco lepszy od: (ecoli4 dla KNORA-U dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (ecoli-0-1-4-6_vs_5 dla KNORA-U dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass2 dla KNORA-U dla metryki BAC)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (glass5 dla KNORA-U dla metryki BAC)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass6 dla KNORA-U dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass-0-1-6_vs_2 dla KNORA-U dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (glass-0-1-6_vs_5 dla KNORA-U dla metryki BAC)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (new-thyroid1 dla KNORA-U dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (newthyroid2 dla KNORA-U dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast4 dla KNORA-U dla metryki BAC)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 2, 


Statystycznie znaczaco lepszy od: (yeast6 dla KNORA-U dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (yeast-1-2-8-9_vs_7 dla KNORA-U dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast-2_vs_4 dla KNORA-U dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (yeast-1_vs_7 dla KNORA-U dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (pima dla KNORA-U dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (segment0 dla KNORA-U dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (vehicle0 dla KNORA-U dla metryki BAC)
1. none:
2. ROS:1, 3, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (page-blocks-1-3_vs_4 dla KNORA-U dla metryki BAC)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (vowel0 dla KNORA-U dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (wisconsin dla KNORA-U dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:





