Usrednionie wyniki dla metryki Recall:
                        none    ROS    SMOTE    ADASYN
--------------------  ------  -----  -------  --------
yeast6                 0.486  0.629    0.648     0.676
yeast-1-2-8-9_vs_7     0.189  0.233    0.378     0.367
yeast4                 0.197  0.498    0.567     0.575
glass5                 0.733  0.767    0.800     0.800
glass-0-1-6_vs_5       0.733  0.700    0.767     0.733
page-blocks-1-3_vs_4   1.000  0.964    0.953     0.964
ecoli4                 0.733  0.700    0.833     0.767
yeast-1_vs_7           0.222  0.367    0.556     0.556
ecoli-0-1-4-6_vs_5     0.617  0.650    0.783     0.767
glass2                 0.317  0.383    0.517     0.489
glass-0-1-6_vs_2       0.194  0.306    0.344     0.422
vowel0                 0.915  0.926    0.952     0.970
yeast-2_vs_4           0.661  0.720    0.772     0.785
glass6                 0.840  0.851    0.851     0.851
segment0               0.989  0.989    0.986     0.989
new-thyroid1           0.933  0.933    0.924     0.943
newthyroid2            0.914  0.924    0.914     0.924
vehicle0               0.930  0.953    0.936     0.955
pima                   0.573  0.704    0.698     0.696
wisconsin              0.933  0.940    0.935     0.954

                none    ROS    SMOTE    ADASYN
------------  ------  -----  -------  --------
all datasets   0.655  0.707    0.756     0.759


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast6 przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          1      0        0         0
SMOTE        1      0        0         0
ADASYN       1      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast-1-2-8-9_vs_7 przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        1      1        0         0
ADASYN       1      1        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast4 przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          1      0        0         0
SMOTE        1      0        0         0
ADASYN       1      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass5 przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass-0-1-6_vs_5 przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (page-blocks-1-3_vs_4 przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        1         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (ecoli4 przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast-1_vs_7 przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          1      0        0         0
SMOTE        1      1        0         0
ADASYN       1      1        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (ecoli-0-1-4-6_vs_5 przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass2 przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass-0-1-6_vs_2 przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       1      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (vowel0 przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        1      0        0         0
ADASYN       1      1        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast-2_vs_4 przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        1      0        0         0
ADASYN       1      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass6 przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (segment0 przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (new-thyroid1 przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (newthyroid2 przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (vehicle0 przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (pima przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          1      0        0         0
SMOTE        1      0        0         0
ADASYN       1      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (wisconsin przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test Wilcoxona) (przy ADABoost dla metryki Recall):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0



------------------------------------------------------------------------------------------------------------------------


Usrednionie wyniki dla metryki Specificity:
                        none    ROS    SMOTE    ADASYN
--------------------  ------  -----  -------  --------
yeast6                 0.992  0.972    0.961     0.951
yeast-1-2-8-9_vs_7     0.990  0.924    0.888     0.884
yeast4                 0.986  0.926    0.929     0.926
glass5                 0.995  0.993    0.995     0.995
glass-0-1-6_vs_5       0.992  0.989    0.983     0.989
page-blocks-1-3_vs_4   0.993  0.993    0.993     0.993
ecoli4                 0.987  0.986    0.985     0.987
yeast-1_vs_7           0.967  0.923    0.889     0.867
ecoli-0-1-4-6_vs_5     0.985  0.982    0.977     0.977
glass2                 0.966  0.958    0.929     0.922
glass-0-1-6_vs_2       0.954  0.949    0.899     0.907
vowel0                 0.995  0.996    0.994     0.995
yeast-2_vs_4           0.978  0.972    0.968     0.963
glass6                 0.987  0.987    0.968     0.968
segment0               0.999  0.998    0.999     0.999
new-thyroid1           0.994  0.994    0.994     0.994
newthyroid2            0.987  0.989    0.991     0.985
vehicle0               0.973  0.962    0.972     0.969
pima                   0.843  0.775    0.781     0.760
wisconsin              0.968  0.967    0.968     0.969

                none    ROS    SMOTE    ADASYN
------------  ------  -----  -------  --------
all datasets   0.977  0.962    0.953     0.950


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast6 przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      1        1         1
ROS          0      0        1         1
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast-1-2-8-9_vs_7 przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      1        1         1
ROS          0      0        1         1
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast4 przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      1        1         1
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass5 przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass-0-1-6_vs_5 przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (page-blocks-1-3_vs_4 przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (ecoli4 przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast-1_vs_7 przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      1        1         1
ROS          0      0        1         1
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (ecoli-0-1-4-6_vs_5 przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass2 przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        1         1
ROS          0      0        0         1
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass-0-1-6_vs_2 przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        1         1
ROS          0      0        1         1
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (vowel0 przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast-2_vs_4 przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass6 przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (segment0 przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (new-thyroid1 przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (newthyroid2 przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (vehicle0 przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      1        0         0
ROS          0      0        0         0
SMOTE        0      1        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (pima przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      1        1         1
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (wisconsin przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test Wilcoxona) (przy ADABoost dla metryki Specificity):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0



------------------------------------------------------------------------------------------------------------------------


Usrednionie wyniki dla metryki F1:
                        none    ROS    SMOTE    ADASYN
--------------------  ------  -----  -------  --------
yeast6                 0.534  0.448    0.400     0.368
yeast-1-2-8-9_vs_7     0.244  0.127    0.148     0.143
yeast4                 0.243  0.277    0.320     0.316
glass5                 0.740  0.760    0.807     0.804
glass-0-1-6_vs_5       0.707  0.664    0.684     0.689
page-blocks-1-3_vs_4   0.956  0.936    0.929     0.931
ecoli4                 0.756  0.726    0.809     0.775
yeast-1_vs_7           0.267  0.289    0.354     0.321
ecoli-0-1-4-6_vs_5     0.665  0.684    0.742     0.736
glass2                 0.328  0.348    0.417     0.389
glass-0-1-6_vs_2       0.196  0.314    0.261     0.322
vowel0                 0.931  0.939    0.947     0.962
yeast-2_vs_4           0.711  0.733    0.753     0.746
glass6                 0.863  0.873    0.823     0.821
segment0               0.991  0.988    0.989     0.991
new-thyroid1           0.949  0.949    0.943     0.954
newthyroid2            0.921  0.931    0.930     0.923
vehicle0               0.922  0.918    0.923     0.928
pima                   0.613  0.662    0.661     0.649
wisconsin              0.936  0.939    0.937     0.948

                none    ROS    SMOTE    ADASYN
------------  ------  -----  -------  --------
all datasets   0.674  0.675    0.689     0.686


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast6 przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      1        1         1
ROS          0      0        0         1
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast-1-2-8-9_vs_7 przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      1        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast4 przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass5 przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass-0-1-6_vs_5 przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (page-blocks-1-3_vs_4 przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (ecoli4 przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast-1_vs_7 przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (ecoli-0-1-4-6_vs_5 przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass2 przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass-0-1-6_vs_2 przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (vowel0 przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       1      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast-2_vs_4 przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass6 przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (segment0 przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (new-thyroid1 przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (newthyroid2 przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (vehicle0 przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (pima przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          1      0        0         0
SMOTE        1      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (wisconsin przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test Wilcoxona) (przy ADABoost dla metryki F1):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0



------------------------------------------------------------------------------------------------------------------------


Usrednionie wyniki dla metryki G-mean:
                        none    ROS    SMOTE    ADASYN
--------------------  ------  -----  -------  --------
yeast6                 0.688  0.775    0.782     0.795
yeast-1-2-8-9_vs_7     0.360  0.405    0.542     0.535
yeast4                 0.411  0.667    0.718     0.721
glass5                 0.786  0.806    0.853     0.853
glass-0-1-6_vs_5       0.758  0.737    0.774     0.783
page-blocks-1-3_vs_4   0.997  0.978    0.972     0.978
ecoli4                 0.843  0.822    0.901     0.863
yeast-1_vs_7           0.426  0.553    0.690     0.687
ecoli-0-1-4-6_vs_5     0.763  0.790    0.863     0.854
glass2                 0.463  0.504    0.627     0.607
glass-0-1-6_vs_2       0.267  0.434    0.465     0.539
vowel0                 0.954  0.959    0.972     0.983
yeast-2_vs_4           0.800  0.835    0.862     0.867
glass6                 0.904  0.911    0.899     0.899
segment0               0.994  0.993    0.992     0.994
new-thyroid1           0.962  0.962    0.956     0.967
newthyroid2            0.947  0.953    0.949     0.951
vehicle0               0.951  0.957    0.954     0.961
pima                   0.694  0.737    0.736     0.727
wisconsin              0.950  0.953    0.950     0.961

                none    ROS    SMOTE    ADASYN
------------  ------  -----  -------  --------
all datasets   0.746  0.787    0.823     0.826


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast6 przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          1      0        0         0
SMOTE        1      0        0         0
ADASYN       1      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast-1-2-8-9_vs_7 przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        1      0        0         0
ADASYN       1      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast4 przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          1      0        0         0
SMOTE        1      0        0         0
ADASYN       1      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass5 przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass-0-1-6_vs_5 przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (page-blocks-1-3_vs_4 przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        1         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (ecoli4 przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast-1_vs_7 przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        1      1        0         0
ADASYN       1      1        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (ecoli-0-1-4-6_vs_5 przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass2 przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass-0-1-6_vs_2 przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       1      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (vowel0 przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        1      0        0         0
ADASYN       1      1        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast-2_vs_4 przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       1      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass6 przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (segment0 przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (new-thyroid1 przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (newthyroid2 przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (vehicle0 przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (pima przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          1      0        0         0
SMOTE        1      0        0         0
ADASYN       1      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (wisconsin przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test Wilcoxona) (przy ADABoost dla metryki G-mean):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0



------------------------------------------------------------------------------------------------------------------------


Usrednionie wyniki dla metryki BAC:
                        none    ROS    SMOTE    ADASYN
--------------------  ------  -----  -------  --------
yeast6                 0.739  0.800    0.804     0.814
yeast-1-2-8-9_vs_7     0.590  0.579    0.633     0.625
yeast4                 0.592  0.712    0.748     0.750
glass5                 0.864  0.880    0.898     0.898
glass-0-1-6_vs_5       0.863  0.844    0.875     0.861
page-blocks-1-3_vs_4   0.997  0.979    0.973     0.978
ecoli4                 0.860  0.843    0.909     0.877
yeast-1_vs_7           0.594  0.645    0.722     0.711
ecoli-0-1-4-6_vs_5     0.801  0.816    0.880     0.872
glass2                 0.641  0.671    0.723     0.706
glass-0-1-6_vs_2       0.574  0.627    0.622     0.664
vowel0                 0.955  0.961    0.973     0.983
yeast-2_vs_4           0.819  0.846    0.870     0.874
glass6                 0.914  0.919    0.909     0.909
segment0               0.994  0.993    0.992     0.994
new-thyroid1           0.964  0.964    0.959     0.969
newthyroid2            0.951  0.956    0.953     0.954
vehicle0               0.951  0.957    0.954     0.962
pima                   0.708  0.740    0.739     0.728
wisconsin              0.951  0.954    0.951     0.962

                none    ROS    SMOTE    ADASYN
------------  ------  -----  -------  --------
all datasets   0.816  0.834    0.854     0.855


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast6 przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          1      0        0         0
SMOTE        1      0        0         0
ADASYN       1      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast-1-2-8-9_vs_7 przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast4 przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          1      0        0         0
SMOTE        1      0        0         0
ADASYN       1      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass5 przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass-0-1-6_vs_5 przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (page-blocks-1-3_vs_4 przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        1         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (ecoli4 przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast-1_vs_7 przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        1      1        0         0
ADASYN       1      1        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (ecoli-0-1-4-6_vs_5 przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass2 przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass-0-1-6_vs_2 przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (vowel0 przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        1      0        0         0
ADASYN       1      1        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (yeast-2_vs_4 przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       1      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (glass6 przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (segment0 przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (new-thyroid1 przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (newthyroid2 przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (vehicle0 przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (pima przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          1      0        0         0
SMOTE        1      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test T-Studenta) (wisconsin przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0


Statystycznie znaczaco lepszy (Test Wilcoxona) (przy ADABoost dla metryki BAC):
          none    ROS    SMOTE    ADASYN
------  ------  -----  -------  --------
none         0      0        0         0
ROS          0      0        0         0
SMOTE        0      0        0         0
ADASYN       0      0        0         0



------------------------------------------------------------------------------------------------------------------------


