Usrednionie wyniki dla metryki Recall
                        none    ROS    SMOTE    ADASYN
--------------------  ------  -----  -------  --------
ecoli4                 0.575  0.775    0.825     0.850
ecoli-0-1-4-6_vs_5     0.700  0.725    0.850     0.775
glass2                 0.033  0.358    0.475     0.467
glass5                 0.600  0.800    0.700     0.700
glass6                 0.843  0.893    0.860     0.893
glass-0-1-6_vs_2       0.058  0.233    0.417     0.292
glass-0-1-6_vs_5       0.150  0.850    0.750     0.750
new-thyroid1           0.829  0.900    0.914     0.900
newthyroid2            0.900  0.914    0.929     0.914
yeast4                 0.224  0.371    0.430     0.434
yeast6                 0.371  0.543    0.614     0.629
yeast-1-2-8-9_vs_7     0.233  0.217    0.317     0.250
yeast-2_vs_4           0.647  0.755    0.815     0.794
yeast-1_vs_7           0.333  0.267    0.450     0.517
pima                   0.541  0.627    0.602     0.563
segment0               0.963  0.979    0.982     0.982
vehicle0               0.857  0.940    0.917     0.932
page-blocks-1-3_vs_4   0.943  1.000    1.000     1.000
vowel0                 0.900  0.939    0.983     0.972
wisconsin              0.921  0.939    0.933     0.952


Statystycznie znaczaco lepszy od: (ecoli4 dla KNORA-E dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (ecoli-0-1-4-6_vs_5 dla KNORA-E dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass2 dla KNORA-E dla metryki Recall)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (glass5 dla KNORA-E dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass6 dla KNORA-E dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass-0-1-6_vs_2 dla KNORA-E dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (glass-0-1-6_vs_5 dla KNORA-E dla metryki Recall)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (new-thyroid1 dla KNORA-E dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (newthyroid2 dla KNORA-E dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast4 dla KNORA-E dla metryki Recall)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (yeast6 dla KNORA-E dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (yeast-1-2-8-9_vs_7 dla KNORA-E dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast-2_vs_4 dla KNORA-E dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (yeast-1_vs_7 dla KNORA-E dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:1, 2, 


Statystycznie znaczaco lepszy od: (pima dla KNORA-E dla metryki Recall)
1. none:
2. ROS:1, 4, 
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (segment0 dla KNORA-E dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (vehicle0 dla KNORA-E dla metryki Recall)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (page-blocks-1-3_vs_4 dla KNORA-E dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (vowel0 dla KNORA-E dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:1, 2, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (wisconsin dla KNORA-E dla metryki Recall)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:





Usrednionie wyniki dla metryki Specificity
                        none    ROS    SMOTE    ADASYN
--------------------  ------  -----  -------  --------
ecoli4                 0.997  0.989    0.986     0.975
ecoli-0-1-4-6_vs_5     0.988  0.979    0.962     0.973
glass2                 0.980  0.949    0.934     0.911
glass5                 0.985  0.978    0.983     0.985
glass6                 0.968  0.959    0.962     0.962
glass-0-1-6_vs_2       0.966  0.934    0.923     0.923
glass-0-1-6_vs_5       0.994  0.980    0.983     0.983
new-thyroid1           0.989  0.975    0.989     0.981
newthyroid2            0.981  0.978    0.978     0.983
yeast4                 0.982  0.971    0.952     0.947
yeast6                 0.993  0.980    0.967     0.962
yeast-1-2-8-9_vs_7     0.992  0.973    0.931     0.927
yeast-2_vs_4           0.979  0.964    0.958     0.948
yeast-1_vs_7           0.974  0.931    0.901     0.881
pima                   0.813  0.755    0.773     0.727
segment0               0.997  0.996    0.996     0.996
vehicle0               0.968  0.950    0.947     0.952
page-blocks-1-3_vs_4   0.997  0.996    0.996     0.996
vowel0                 0.995  0.980    0.982     0.987
wisconsin              0.973  0.970    0.971     0.967


Statystycznie znaczaco lepszy od: (ecoli4 dla KNORA-E dla metryki Specificity)
1. none:4, 
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (ecoli-0-1-4-6_vs_5 dla KNORA-E dla metryki Specificity)
1. none:3, 
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass2 dla KNORA-E dla metryki Specificity)
1. none:2, 3, 4, 
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass5 dla KNORA-E dla metryki Specificity)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass6 dla KNORA-E dla metryki Specificity)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass-0-1-6_vs_2 dla KNORA-E dla metryki Specificity)
1. none:3, 4, 
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass-0-1-6_vs_5 dla KNORA-E dla metryki Specificity)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (new-thyroid1 dla KNORA-E dla metryki Specificity)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (newthyroid2 dla KNORA-E dla metryki Specificity)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast4 dla KNORA-E dla metryki Specificity)
1. none:2, 3, 4, 
2. ROS:3, 4, 
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast6 dla KNORA-E dla metryki Specificity)
1. none:2, 3, 4, 
2. ROS:3, 4, 
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast-1-2-8-9_vs_7 dla KNORA-E dla metryki Specificity)
1. none:2, 3, 4, 
2. ROS:3, 4, 
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast-2_vs_4 dla KNORA-E dla metryki Specificity)
1. none:2, 3, 4, 
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast-1_vs_7 dla KNORA-E dla metryki Specificity)
1. none:2, 3, 4, 
2. ROS:4, 
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (pima dla KNORA-E dla metryki Specificity)
1. none:2, 4, 
2. ROS:
3. SMOTE:4, 
4. ADASYN:


Statystycznie znaczaco lepszy od: (segment0 dla KNORA-E dla metryki Specificity)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (vehicle0 dla KNORA-E dla metryki Specificity)
1. none:2, 3, 
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (page-blocks-1-3_vs_4 dla KNORA-E dla metryki Specificity)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (vowel0 dla KNORA-E dla metryki Specificity)
1. none:2, 3, 4, 
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (wisconsin dla KNORA-E dla metryki Specificity)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:





Usrednionie wyniki dla metryki F1
                        none    ROS    SMOTE    ADASYN
--------------------  ------  -----  -------  --------
ecoli4                 0.671  0.784    0.793     0.761
ecoli-0-1-4-6_vs_5     0.745  0.727    0.729     0.731
glass2                 0.050  0.341    0.403     0.367
glass5                 0.597  0.720    0.663     0.677
glass6                 0.823  0.832    0.818     0.840
glass-0-1-6_vs_2       0.067  0.197    0.347     0.256
glass-0-1-6_vs_5       0.167  0.760    0.717     0.717
new-thyroid1           0.874  0.888    0.925     0.899
newthyroid2            0.903  0.903    0.910     0.915
yeast4                 0.251  0.339    0.310     0.300
yeast6                 0.422  0.462    0.419     0.387
yeast-1-2-8-9_vs_7     0.319  0.212    0.184     0.145
yeast-2_vs_4           0.700  0.724    0.744     0.705
yeast-1_vs_7           0.379  0.232    0.299     0.323
pima                   0.570  0.601    0.594     0.543
segment0               0.974  0.978    0.979     0.978
vehicle0               0.874  0.894    0.879     0.894
page-blocks-1-3_vs_4   0.944  0.968    0.968     0.969
vowel0                 0.922  0.880    0.914     0.925
wisconsin              0.933  0.941    0.939     0.946


Statystycznie znaczaco lepszy od: (ecoli4 dla KNORA-E dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (ecoli-0-1-4-6_vs_5 dla KNORA-E dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass2 dla KNORA-E dla metryki F1)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (glass5 dla KNORA-E dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass6 dla KNORA-E dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass-0-1-6_vs_2 dla KNORA-E dla metryki F1)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (glass-0-1-6_vs_5 dla KNORA-E dla metryki F1)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (new-thyroid1 dla KNORA-E dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (newthyroid2 dla KNORA-E dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast4 dla KNORA-E dla metryki F1)
1. none:
2. ROS:1, 
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast6 dla KNORA-E dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast-1-2-8-9_vs_7 dla KNORA-E dla metryki F1)
1. none:3, 4, 
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast-2_vs_4 dla KNORA-E dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast-1_vs_7 dla KNORA-E dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (pima dla KNORA-E dla metryki F1)
1. none:
2. ROS:4, 
3. SMOTE:4, 
4. ADASYN:


Statystycznie znaczaco lepszy od: (segment0 dla KNORA-E dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (vehicle0 dla KNORA-E dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (page-blocks-1-3_vs_4 dla KNORA-E dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (vowel0 dla KNORA-E dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (wisconsin dla KNORA-E dla metryki F1)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:





Usrednionie wyniki dla metryki G-mean
                        none    ROS    SMOTE    ADASYN
--------------------  ------  -----  -------  --------
ecoli4                 0.734  0.865    0.890     0.903
ecoli-0-1-4-6_vs_5     0.817  0.834    0.896     0.857
glass2                 0.058  0.508    0.582     0.603
glass5                 0.719  0.873    0.777     0.778
glass6                 0.899  0.923    0.905     0.925
glass-0-1-6_vs_2       0.105  0.349    0.543     0.423
glass-0-1-6_vs_5       0.171  0.862    0.805     0.805
new-thyroid1           0.901  0.934    0.949     0.937
newthyroid2            0.936  0.943    0.951     0.947
yeast4                 0.457  0.597    0.633     0.637
yeast6                 0.561  0.719    0.764     0.766
yeast-1-2-8-9_vs_7     0.470  0.422    0.499     0.447
yeast-2_vs_4           0.791  0.849    0.882     0.867
yeast-1_vs_7           0.552  0.450    0.616     0.662
pima                   0.660  0.687    0.681     0.638
segment0               0.980  0.987    0.989     0.989
vehicle0               0.911  0.944    0.932     0.942
page-blocks-1-3_vs_4   0.969  0.998    0.998     0.998
vowel0                 0.945  0.959    0.983     0.979
wisconsin              0.946  0.954    0.951     0.959


Statystycznie znaczaco lepszy od: (ecoli4 dla KNORA-E dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (ecoli-0-1-4-6_vs_5 dla KNORA-E dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass2 dla KNORA-E dla metryki G-mean)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (glass5 dla KNORA-E dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass6 dla KNORA-E dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass-0-1-6_vs_2 dla KNORA-E dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (glass-0-1-6_vs_5 dla KNORA-E dla metryki G-mean)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (new-thyroid1 dla KNORA-E dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (newthyroid2 dla KNORA-E dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast4 dla KNORA-E dla metryki G-mean)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (yeast6 dla KNORA-E dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (yeast-1-2-8-9_vs_7 dla KNORA-E dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast-2_vs_4 dla KNORA-E dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (yeast-1_vs_7 dla KNORA-E dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:2, 


Statystycznie znaczaco lepszy od: (pima dla KNORA-E dla metryki G-mean)
1. none:
2. ROS:4, 
3. SMOTE:4, 
4. ADASYN:


Statystycznie znaczaco lepszy od: (segment0 dla KNORA-E dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (vehicle0 dla KNORA-E dla metryki G-mean)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (page-blocks-1-3_vs_4 dla KNORA-E dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (vowel0 dla KNORA-E dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:1, 2, 
4. ADASYN:1, 2, 


Statystycznie znaczaco lepszy od: (wisconsin dla KNORA-E dla metryki G-mean)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:





Usrednionie wyniki dla metryki BAC
                        none    ROS    SMOTE    ADASYN
--------------------  ------  -----  -------  --------
ecoli4                 0.786  0.882    0.905     0.912
ecoli-0-1-4-6_vs_5     0.844  0.852    0.906     0.874
glass2                 0.507  0.654    0.704     0.689
glass5                 0.793  0.889    0.841     0.843
glass6                 0.905  0.926    0.911     0.928
glass-0-1-6_vs_2       0.512  0.584    0.670     0.607
glass-0-1-6_vs_5       0.572  0.915    0.866     0.866
new-thyroid1           0.909  0.938    0.952     0.940
newthyroid2            0.940  0.946    0.953     0.949
yeast4                 0.603  0.671    0.691     0.690
yeast6                 0.682  0.762    0.791     0.795
yeast-1-2-8-9_vs_7     0.613  0.595    0.624     0.589
yeast-2_vs_4           0.813  0.860    0.886     0.871
yeast-1_vs_7           0.654  0.599    0.675     0.699
pima                   0.677  0.691    0.688     0.645
segment0               0.980  0.987    0.989     0.989
vehicle0               0.913  0.945    0.932     0.942
page-blocks-1-3_vs_4   0.970  0.998    0.998     0.998
vowel0                 0.947  0.959    0.983     0.979
wisconsin              0.947  0.954    0.952     0.960


Statystycznie znaczaco lepszy od: (ecoli4 dla KNORA-E dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (ecoli-0-1-4-6_vs_5 dla KNORA-E dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass2 dla KNORA-E dla metryki BAC)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (glass5 dla KNORA-E dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass6 dla KNORA-E dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (glass-0-1-6_vs_2 dla KNORA-E dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (glass-0-1-6_vs_5 dla KNORA-E dla metryki BAC)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (new-thyroid1 dla KNORA-E dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (newthyroid2 dla KNORA-E dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast4 dla KNORA-E dla metryki BAC)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (yeast6 dla KNORA-E dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (yeast-1-2-8-9_vs_7 dla KNORA-E dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast-2_vs_4 dla KNORA-E dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:1, 
4. ADASYN:


Statystycznie znaczaco lepszy od: (yeast-1_vs_7 dla KNORA-E dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:2, 


Statystycznie znaczaco lepszy od: (pima dla KNORA-E dla metryki BAC)
1. none:
2. ROS:4, 
3. SMOTE:4, 
4. ADASYN:


Statystycznie znaczaco lepszy od: (segment0 dla KNORA-E dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (vehicle0 dla KNORA-E dla metryki BAC)
1. none:
2. ROS:1, 
3. SMOTE:1, 
4. ADASYN:1, 


Statystycznie znaczaco lepszy od: (page-blocks-1-3_vs_4 dla KNORA-E dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:


Statystycznie znaczaco lepszy od: (vowel0 dla KNORA-E dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:1, 2, 
4. ADASYN:1, 2, 


Statystycznie znaczaco lepszy od: (wisconsin dla KNORA-E dla metryki BAC)
1. none:
2. ROS:
3. SMOTE:
4. ADASYN:





